# bi
BI_COMPENG_POSTGRES_DB=pg-compeng-db
BI_COMPENG_POSTGRES_USER=pg-compeng
BI_COMPENG_POSTGRES_PASSWORD=secret_bi_compeng_postgres_password
DL_CRY_KEY="h1ZpilcYLYRdWp7Nk8X1M1kBPiUi8rdjz9oBfHyUKIk="

# us
US_POSTGRES_DB=us-db
US_POSTGRES_USER=us
US_POSTGRES_PASSWORD=secret_us_postgres_password
US_MASTER_TOKEN=secret_us_master_token_password

# authelia
AUTHELIA_JWT_SECRET=secret_authelia_jwt_secret
AUTHELIA_SESSION_SECRET=secret_authelia_session_secret
AUTHELIA_STORAGE_ENCRYPTION_KEY=secret_authelia_storage_e

# common
DOMAIN=datalens.dev
